{
  "name": "drata-cdk-stackset",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:FactbirdHQ/drata-cdk-stackset.git",
  "author": "Martin Madsen <mj@factbird.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-cdk-lib": "^2.173.2",
    "cdk-stacksets": "^0.0.150",
    "constructs": "^10.4.2"
  }
}
